<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jhD-Mz-VdU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Synthesizer View Controller-->
        <scene sceneID="obZ-Sf-9Qj">
            <objects>
                <viewController id="jhD-Mz-VdU" customClass="SynthesizerViewController" customModule="CoreAudioExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FaT-3F-KXB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmO-Kh-E8Z">
                                <rect key="frame" x="192" y="144" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="tappedPlayButton:" destination="jhD-Mz-VdU" eventType="touchUpInside" id="N8m-U9-kIt"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bkp-Yq-DJM">
                                <rect key="frame" x="148" y="209" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="movedSlider:" destination="jhD-Mz-VdU" eventType="valueChanged" id="FlD-aw-2Ur"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JpH-TT-XVD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EmO-Kh-E8Z" firstAttribute="centerX" secondItem="FaT-3F-KXB" secondAttribute="centerX" id="HV9-Me-3dD"/>
                            <constraint firstItem="EmO-Kh-E8Z" firstAttribute="top" secondItem="JpH-TT-XVD" secondAttribute="top" constant="100" id="qBS-5J-DLL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="EmO-Kh-E8Z" id="sI0-9X-Hb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgr-hL-gVa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
